<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            height: 700px;
            margin-top: 30px;
            /* background-color: cadetblue; */
            position: relative;
        }

        .container .dian {
            position: absolute;
            z-index: 10;
            left: 46%;
            top: 50%;
        }

        .container .dian span {
            border: 1px solid white;
            border-radius: 50%;
            padding: 5px;
        }

        .container .box {
            position: absolute;
            width: 100%;
            height: 300px;

        }

        .container .box.box1 {
            background-color: skyblue;
            /* transform: translateX(0%); */
            z-index: 1;
            opacity: 1;
            transition: 1s;
        }

        .container .box.box2 {
            background-color: darkseagreen;
            /* transform: translateX(75%); */
            z-index: 1;
            opacity: 0;
            transition: 1s;

        }

        .container .box.box3 {
            background-color: pink;
            /* transform: translateX(150%); */
            z-index: 1;
            opacity: 0;
            transition: 1s;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="dian">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </div>
    <script type="module">
        let boxs=document.querySelectorAll('.box');
        let spans=document.querySelectorAll('span');
        let num=0;
        spans.forEach((v,i)=>{
            spans[i].addEventListener('click',()=>{
                for(let j=0;j<boxs.length;j++){
                    boxs[j].style.opacity=0;
                }
                // clearInterval(timer)
                boxs[i].style.opacity=0
            })
        })
        let timer=setInterval(() => {
            for(let j=0;j<boxs.length;j++){
                    boxs[j].style.opacity=0;
                }
            boxs[num].style.opacity=1;
            console.log(num);
            if(num<2){
                num++;
            }else if(num>=2){
                num=0;
            }
            console.log('计时');
        }, 5000);
    </script>
</body>

</html>